{
  "name": "__MSG_appName__",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://github.com/*/commit/*",
        "https://github.com/*/commit/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.min.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://github.com/*/commits/*",
        "https://github.com/*/commits/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.min.js",
        "scripts/history.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}